#BlueJ package file
objectbench.height=100
objectbench.width=435
package.editor.height=166
package.editor.width=632
package.editor.x=1799
package.editor.y=1109
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=832
target1.editor.width=1170
target1.editor.x=1387
target1.editor.y=24
target1.height=50
target1.name=SixThreeR617
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1660
target2.editor.y=676
target2.height=50
target2.name=SixThreep615
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=450
target2.y=10
target3.editor.height=1028
target3.editor.width=1275
target3.editor.x=1283
target3.editor.y=23
target3.height=50
target3.name=SixThreeSelfCheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=80
target4.editor.height=893
target4.editor.width=1216
target4.editor.x=1340
target4.editor.y=24
target4.height=50
target4.name=SixThreeR620
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=10
