#BlueJ package file
dependency1.from=SixThreep615
dependency1.to=SixThreeR620
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=730
package.editor.height=161
package.editor.width=927
package.editor.x=1497
package.editor.y=1042
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=832
target1.editor.width=1170
target1.editor.x=1387
target1.editor.y=24
target1.height=50
target1.name=SixThreeR617
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=10
target2.editor.height=1017
target2.editor.width=1301
target2.editor.x=3675
target2.editor.y=224
target2.height=50
target2.name=SixThreep615
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=500
target2.y=60
target3.editor.height=893
target3.editor.width=1216
target3.editor.x=704
target3.editor.y=0
target3.height=50
target3.name=SixThreeR620
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=10
target4.editor.height=1028
target4.editor.width=1275
target4.editor.x=1283
target4.editor.y=23
target4.height=50
target4.name=SixThreeSelfCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=10
