#BlueJ class context
comment0.params=
comment0.target=void\ roster()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Roster\ "Main"\ used\ to\ run\ base\ scenario\n\ Calls\ methods\:\n\ \ -\ print_all()\n\ \ -\ print_invalid_emails()\n\ \ -\ print_average_grade(all\ students)\n\ \ -\ remove("3")\n\ \ -\ remove("3")\n\ \ \ \ \ \ -\ expected\:\ print\ message\ saying\ student\ with\ this\ ID\ was\ not\ found\n
comment10.params=studentID
comment10.target=void\ print_average_grade_student(java.lang.String)
comment10.text=\n\ Rubicon\ B3d.i\n\ Adds\ ability\ to\ prints\ a\ specific\ student\ based\ on\ studentID\ passed\ in\n\ -\ prints\ a\ string\ formatted\ table\ for\ a\ better\ looking\ output\n\ -\ added\ a\ headers\ to\ make\ output\ clearer\n\ -\ returns\ an\ error\ if\ the\ requested\ studentID\ does\ not\ exist\n\ -\ prints\:\n\ \ \ \ \ \ -\ studentID\n\ \ \ \ \ \ -\ firstName\n\ \ \ \ \ \ -\ grades\n\ \ \ \ \ \ -\ average\ grade\n\ @param\ \ studentID\ \ \ \ String\ \:\ student\ ID\n
comment11.params=
comment11.target=void\ print_invalid_emails()
comment11.text=\n\ Rubicon\ B3e.\n\ Print\ a\ list\ of\ invalid\ student\ emails\n\ Verify\ and\ store\ invalid\ student\ emails\n\ -\ prints\ a\ string\ formatted\ table\ for\ a\ better\ looking\ output\n\ -\ added\ a\ headers\ to\ make\ output\ clearer\n\ -\ displays\ why\ the\ email\ was\ found\ to\ be\ invalid\n\ -\ returns\ message\ stating\ all\ emails\ area\ valid\ if\ no\ invalid\ emails\ are\ discovered\n\ -\ prints\:\n\ \ \ \ \ \ -\ studentID\n\ \ \ \ \ \ -\ firstName\n\ \ \ \ \ \ -\ invalid\ email\n\ \ \ \ \ \ -\ reason\ for\ being\ invalid\ (has\ a\ space\ "\ ",\ missing\ @\ symbol,\ missing\ .\n
comment12.params=
comment12.target=void\ clear()
comment2.params=
comment2.target=void\ studentsPrintStringArray()
comment2.text=\n\ Additional\ method\n\ Print\ initial\ String\ Array\ of\ Students\n
comment3.params=studentID\ firstName\ lastName\ emailAddress\ age\ grade1\ grade2\ grade3
comment3.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.text=\n\ Rubicon\ B3a.\n\ Add\ method\ allows\ creation\ of\ new\ student\ in\ the\ roster\n\ \ -\ uses\ Student\ instance\ variables\n\ @param\ \ studentID\ \ \ \ string\ \:\ student\ ID\n\ @param\ \ firstName\ \ \ \ string\ \:\ student\ First\ Name\n\ @param\ \ lastName\ \ \ \ \ string\ \:\ student\ Last\ Name\n\ @param\ \ emailAddress\ string\ \:\ student\ Email\ Address\n\ @param\ \ age\ \ \ \ \ \ \ \ \ \ int\ \:\ student\ Age\n\ @param\ \ grade1\ \ \ \ \ \ \ int\ \:\ student\ first\ reported\ grade\n\ @param\ \ grade2\ \ \ \ \ \ \ int\ \:\ student\ second\ reported\ grade\n\ @param\ \ grade3\ \ \ \ \ \ \ int\ \:\ student\ third\ reported\ grade\n
comment4.params=studentID
comment4.target=void\ remove(java.lang.String)
comment4.text=\n\ Rubicon\ B3b.\n\ Remove\ method\ allows\ deletion\ of\ a\ specific\ student\ based\ on\ passed\ studentID\n\ Warning\ check\ used\ if\ passed\ studentID\ is\ not\ found\n\ @param\ \ studentID\ \ \ \ string\ \:\ student\ ID\n
comment5.params=
comment5.target=void\ print_all()
comment5.text=\n\ Rubicon\ B3c.\n\ Uses\ Rubicon\ B2d.\n\ \ -\ print()\n\ \ -\ prints\ a\ complete\ tab-separated\ list\ of\ student\ data\ using\ accessor\ methods\n\ \ -\ added\ a\ header\ to\ make\ output\ clearer\n
comment6.params=
comment6.target=void\ print_all_tab()
comment6.text=\n\ Rubicon\ B3c.i\n\ Prints\ a\ complete\ tab-separated\ list\ of\ student\ data\ using\ accessor\ methods\ directly\ in\ the\ roster\ class\n\ \ -\ added\ a\ header\ to\ make\ output\ clearer\n
comment7.params=
comment7.target=void\ print_all_formatted()
comment7.text=\n\ Rubicon\ B3c.ii\n\ Prints\ a\ complete\ list\ of\ student\ data\ using\ accessor\ methods\ directly\ in\ the\ roster\ class\n\ -\ used\ string\ formatting\ for\ a\ better\ looking\ output\ table\n\ -\ added\ a\ header\ to\ make\ output\ clearer\n
comment8.params=ID
comment8.target=void\ print_Student(int)
comment8.text=\n\ Rubicon\ B3c.iii\n\ Adds\ ability\ to\ prints\ a\ specific\ student\ based\ on\ studentID\ passed\ in\n\ -\ prints\ a\ tab-separated\ list\ of\ student\ data\ using\ accessor\ methods\n\ -\ prints\ a\ string\ formatted\ table\ for\ a\ better\ looking\ output\n\ -\ added\ a\ headers\ to\ make\ output\ clearer\n\ -\ allows\ user\ to\ use\ int\ input\ (doesn't\ currently\ validate\ int\ out\ side\ of\ array\ size)\n\ @param\ \ ID\ \ \ \ int\ \:\ student\ ID\ equivalent\n
comment9.params=
comment9.target=void\ print_average_grade()
comment9.text=\n\ Rubicon\ B3d.\n\ Print\ all\ students\ base\ information\ and\ their\ average\ grade\n\ -\ prints\ a\ string\ formatted\ table\ for\ a\ better\ looking\ output\n\ -\ added\ a\ headers\ to\ make\ output\ clearer\n\ -\ prints\:\n\ \ \ \ \ \ -\ studentID\n\ \ \ \ \ \ -\ firstName\n\ \ \ \ \ \ -\ grades\n\ \ \ \ \ \ -\ average\ grade\n
numComments=13
