#BlueJ class context
comment0.params=studentID\ firstName\ lastName\ emailAddress\ age\ grade1\ grade2\ grade3
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\n\ Rubicon\ B2c.\n\ Create\ Student\ Constructor\ using\ all\ input\ parameters\n\ @param\ \ studentID\ \ \ \ string\ \:\ student\ ID\n\ @param\ \ firstName\ \ \ \ string\ \:\ student\ First\ Name\n\ @param\ \ lastName\ \ \ \ \ string\ \:\ student\ Last\ Name\n\ @param\ \ emailAddress\ string\ \:\ student\ Email\ Address\n\ @param\ \ age\ \ \ \ \ \ \ \ \ \ int\ \:\ student\ Age\n\ @param\ \ grade1\ \ \ \ \ \ \ int\ \:\ student\ first\ reported\ grade\n\ @param\ \ grade2\ \ \ \ \ \ \ int\ \:\ student\ second\ reported\ grade\n\ @param\ \ grade3\ \ \ \ \ \ \ int\ \:\ student\ third\ reported\ grade\n
comment1.params=
comment1.target=Student()
comment1.text=\n\ Rubicon\ B2c.i\n\ Base\ Student\ Constructor\ used\ for\ clear\ screen\ method\ and\ printing\ specific\ student\ requests\n
comment10.params=firstName
comment10.target=void\ setFirstName(java.lang.String)
comment11.params=lastName
comment11.target=void\ setLastName(java.lang.String)
comment12.params=emailAddress
comment12.target=void\ setEmailAddress(java.lang.String)
comment13.params=age
comment13.target=void\ setAge(int)
comment14.params=grade\ gIndex
comment14.target=void\ setGrade(int,\ int)
comment15.params=
comment15.target=void\ cls()
comment15.text=\n\ Clear\ Console\ -\ (Additional\ method)\n\ Code\ used\ to\ clear\ console\ (debugging,\ testing)\n\ Information\ from\:\ http\://www.bluej.org/faq.html\ (BlueJ\ Features)\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Returns\ string\ object\ that\ can\ be\ printed\ via\ the\ print()\ method\ if\ desired\n\ Usage\:\ Change\ the\ print()\ method\ to\:\ System.out.println(toString());\n\ Uses\ toString()\ to\ package\ Student\ array\ from\ Accessors\n\ @return\ \ full\ Student\ record\ as\ a\ string\n
comment17.params=
comment17.target=void\ print()
comment17.text=\n\ Rubicon\ B2d.\n\ Creates\ a\ single\ line\ TAB\ style\ print\ method\n\ Provide\ a\ complete\ tab-separated\ list\ of\ student\ data\ using\ accessor\ methods.\n
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment2.text=\n\ Rubicon\ B2a.\n\ Create\ Accessor\ for\ each\ instance\ variable\ (getters)\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getEmailAddress()
comment6.params=
comment6.target=int\ getAge()
comment7.params=i
comment7.target=int\ getGradeIndex(int)
comment8.params=
comment8.target=double\ getAverage()
comment9.params=studentID
comment9.target=void\ setStudentID(java.lang.String)
comment9.text=\n\ Rubicon\ B2b.\n\ Create\ Mutator\ for\ each\ instance\ variable\ (setters)\n
numComments=18
