#BlueJ package file
objectbench.height=100
objectbench.width=483
package.editor.height=208
package.editor.width=680
package.editor.x=1254
package.editor.y=859
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=P621
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target2.height=50
target2.name=P623
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=10
target3.editor.height=724
target3.editor.width=1102
target3.editor.x=1183
target3.editor.y=616
target3.height=50
target3.name=R634
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1354
target4.editor.y=663
target4.height=50
target4.name=R610
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=964
target5.editor.width=1241
target5.editor.x=1238
target5.editor.y=293
target5.height=50
target5.name=Primes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
