#BlueJ class context
comment0.params=
comment0.target=R634()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ R634\n
comment1.params=
comment1.target=void\ copyList()
comment1.text=\n\ copyList\:\ Copy\ one\ array\ list\ to\ another.\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ fill0s()
comment2.text=\n\ fill0s\:\ Fill\ an\ array\ list\ with\ zeroes,\ overwriting\ all\ elements\ in\ it.\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ removeAll()
comment3.text=\n\ removeAll\:\ Remove\ all\ elements\ from\ an\ array\ list.\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=5
