#BlueJ package file
objectbench.height=100
objectbench.width=1058
package.editor.height=161
package.editor.width=960
package.editor.x=826
package.editor.y=606
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=923
target1.editor.width=1150
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SelfCheck35
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1537
target2.editor.y=676
target2.height=50
target2.name=SelfCheck36
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1660
target3.editor.y=676
target3.height=50
target3.name=R630Base
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=803
target4.editor.y=204
target4.height=50
target4.name=TestDelete
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1660
target5.editor.y=676
target5.height=50
target5.name=P618MagicSquare
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=600
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=939
target6.editor.y=190
target6.height=50
target6.name=Medals
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1660
target7.editor.y=676
target7.height=50
target7.name=P619MagicOdds
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=740
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1537
target8.editor.y=676
target8.height=50
target8.name=SelfCheck38
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=380
target8.y=10
