#BlueJ class context
comment0.params=
comment0.target=ArrayValues()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayValues\r\n
comment1.params=
comment1.target=void\ aValues()
comment1.text=\r\n\ Item\ (a)\r\n
comment2.params=
comment2.target=void\ bValues()
comment2.text=\r\n\ Item\ (b)\r\n
comment3.params=
comment3.target=void\ cValues()
comment3.text=\r\n\ Item\ (c)\r\n
comment4.params=
comment4.target=void\ dValues()
comment4.text=\r\n\ Item\ (d)\r\n
comment5.params=
comment5.target=void\ eValues()
comment5.text=\r\n\ Item\ (e)\r\n
comment6.params=
comment6.target=void\ fValues()
comment6.text=\r\n\ Item\ (f)\r\n
comment7.params=
comment7.target=void\ gValues()
comment7.text=\r\n\ Item\ (g)\r\n
numComments=8
