#BlueJ class context
comment0.params=
comment0.target=P61()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ P61\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ random()
comment3.params=
comment3.target=void\ evenIndex()
comment4.params=
comment4.target=void\ evenNumbers()
comment5.params=
comment5.target=void\ reverse2()
comment6.params=
comment6.target=void\ fNl()
comment7.params=
comment7.target=void\ allRequest()
numComments=8
