#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=484
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=998
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=82
target1.height=50
target1.name=R62Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=875
target2.editor.x=563
target2.editor.y=23
target2.height=50
target2.name=ArrayValues
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=601
target3.editor.width=938
target3.editor.x=248
target3.editor.y=23
target3.height=50
target3.name=SelfCheck61
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=10
target4.editor.height=1023
target4.editor.width=974
target4.editor.x=946
target4.editor.y=55
target4.height=50
target4.name=P61
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
