#BlueJ class context
comment0.params=
comment0.target=Commute()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Commute\r\n\ decide\ which\ is\ cheaper\ to\ use\ your\ car\ or\ the\ train\r\n
comment1.params=wDistance
comment1.target=void\ sampleMethod(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ sysClear()
numComments=3
