#BlueJ package file
objectbench.height=100
objectbench.width=721
package.editor.height=173
package.editor.width=918
package.editor.x=1971
package.editor.y=1066
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=944
target1.editor.width=1384
target1.editor.x=536
target1.editor.y=23
target1.height=50
target1.name=Commute
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1660
target2.editor.y=139
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=10
target3.editor.height=988
target3.editor.width=1382
target3.editor.x=2560
target3.editor.y=67
target3.height=50
target3.name=ThreeYearBlance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=802
target4.editor.width=1222
target4.editor.x=2560
target4.editor.y=217
target4.height=50
target4.name=DepleteAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.editor.height=838
target5.editor.width=1095
target5.editor.x=389
target5.editor.y=133
target5.height=50
target5.name=CarUsage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
