#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=148
package.editor.width=560
package.editor.x=1180
package.editor.y=727
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=R627
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=486
target2.editor.y=226
target2.height=50
target2.name=R626
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1005
target3.editor.width=1049
target3.editor.x=17
target3.editor.y=33
target3.height=50
target3.name=SelfCheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1030
target4.editor.width=1114
target4.editor.x=459
target4.editor.y=0
target4.height=50
target4.name=How2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
