#BlueJ class context
comment0.params=
comment0.target=SelfCheck()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SelfCheck\r\n
comment1.params=
comment1.target=void\ N26()
comment1.text=\r\n\ Create\ an\ algorithm\ to\ print\ the\ count\ of\ positive\ and\ negative\ values\ in\ a\ given\ array.\r\n\ \r\n
comment2.params=
comment2.target=void\ N27()
comment2.text=\r\n\ Create\ an\ algorithm\ to\ to\ print\ the\ number\ of\ positive\ and\ negative\ values\ in\ a\ given\ array.\r\n\ \r\n
numComments=3
