#BlueJ class context
comment0.params=
comment0.target=Change()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Change\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ notNumberError()
comment11.params=
comment11.target=void\ notValidNumberError()
comment12.params=
comment12.target=void\ notNumber()
comment13.params=
comment13.target=void\ notValidNumber()
comment14.params=
comment14.target=void\ selectedItem()
comment15.params=
comment15.target=void\ initialPrice()
comment16.params=
comment16.target=void\ items()
comment17.params=
comment17.target=void\ customerPrompt()
comment18.params=
comment18.target=void\ customerCoins()
comment19.params=
comment19.target=void\ displayCustomerCoins()
comment2.params=y
comment2.target=int\ giveChange(int)
comment2.text=\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment20.params=
comment20.target=void\ sysClear()
comment3.params=
comment3.target=void\ selection()
comment4.params=
comment4.target=void\ selectItem()
comment5.params=
comment5.target=void\ testSelection()
comment6.params=
comment6.target=void\ quanity()
comment7.params=
comment7.target=void\ selectQuanity()
comment8.params=
comment8.target=void\ testQuanity()
comment9.params=
comment9.target=void\ userChoice()
numComments=21
