#BlueJ class context
comment0.params=
comment0.target=Change()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Change\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ selection()
comment3.params=y
comment3.target=int\ giveChange(int)
comment3.text=\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=void\ selectItem()
comment5.params=
comment5.target=void\ testSelection()
comment6.params=
comment6.target=void\ items()
comment7.params=
comment7.target=void\ sysClear()
numComments=8
