#BlueJ package file
objectbench.height=76
objectbench.width=739
package.editor.height=148
package.editor.width=641
package.editor.x=1145
package.editor.y=760
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=755
target1.editor.y=243
target1.height=50
target1.name=Rev2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target2.editor.height=860
target2.editor.width=1087
target2.editor.x=833
target2.editor.y=0
target2.height=50
target2.name=SelfTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=629
target3.editor.y=218
target3.height=50
target3.name=P67
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=674
target4.editor.y=292
target4.height=50
target4.name=P66
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=922
target5.editor.y=29
target5.height=50
target5.name=Reverse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=910
target6.editor.y=209
target6.height=50
target6.name=Rand2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=878
target7.editor.width=1219
target7.editor.x=308
target7.editor.y=14
target7.height=50
target7.name=R625
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=80
