#BlueJ package file
objectbench.height=100
objectbench.width=421
package.editor.height=248
package.editor.width=618
package.editor.x=1814
package.editor.y=1025
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=629
target1.editor.y=218
target1.height=50
target1.name=P67
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=80
target2.editor.height=918
target2.editor.width=1157
target2.editor.x=594
target2.editor.y=384
target2.height=50
target2.name=P66
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=80
target3.editor.height=878
target3.editor.width=1219
target3.editor.x=22
target3.editor.y=472
target3.height=50
target3.name=R625
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1429
target4.editor.y=200
target4.height=50
target4.name=Reverse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=755
target5.editor.y=243
target5.height=50
target5.name=Rev2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=860
target6.editor.width=1087
target6.editor.x=833
target6.editor.y=0
target6.height=50
target6.name=SelfTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=910
target7.editor.y=209
target7.height=50
target7.name=Rand2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
