#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=382
package.editor.height=236
package.editor.width=579
package.editor.x=1841
package.editor.y=971
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=3074
readme.editor.y=515
target1.editor.height=800
target1.editor.width=1290
target1.editor.x=1983
target1.editor.y=224
target1.height=50
target1.name=Roster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1660
target2.editor.y=109
target2.height=50
target2.name=ArrayListNotes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=10
target3.editor.height=982
target3.editor.width=1428
target3.editor.x=492
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=Info
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=90
