#BlueJ package file
dependency1.from=ArrayListExample
dependency1.to=Widget
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=784
package.editor.height=236
package.editor.width=686
package.editor.x=1100
package.editor.y=648
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=3074
readme.editor.y=515
target1.editor.height=953
target1.editor.width=1442
target1.editor.x=1933
target1.editor.y=0
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=980
target2.editor.width=900
target2.editor.x=2810
target2.editor.y=44
target2.height=50
target2.name=Widget
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=110
target3.height=50
target3.name=Roster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=925
target4.editor.width=1657
target4.editor.x=1973
target4.editor.y=55
target4.height=50
target4.name=Info
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2059
target5.editor.y=50
target5.height=50
target5.name=ArrayListExample
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=290
target5.y=30
