#BlueJ package file
dependency1.from=ArrayListExampleRoster
dependency1.to=WidgetStudent
dependency1.type=UsesDependency
dependency2.from=ArrayListExampleRoster
dependency2.to=ArrayListExampleRoster
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=784
package.editor.height=236
package.editor.width=981
package.editor.x=1274
package.editor.y=879
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=3074
readme.editor.y=515
target1.editor.height=896
target1.editor.width=824
target1.editor.x=831
target1.editor.y=120
target1.height=50
target1.name=ArrayListExampleRoster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=290
target1.y=30
target2.editor.height=980
target2.editor.width=900
target2.editor.x=1656
target2.editor.y=23
target2.height=50
target2.name=WidgetStudent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=110
target3.height=50
target3.name=Roster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=925
target4.editor.width=1470
target4.editor.x=2027
target4.editor.y=55
target4.height=50
target4.name=Info
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=90
target5.editor.height=953
target5.editor.width=1442
target5.editor.x=1933
target5.editor.y=0
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
