#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=studentID\ firstName\ lastName\ emailAddress\ age\ grades
comment1.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList[])
comment10.params=firstName
comment10.target=void\ setFirstName(java.lang.String)
comment11.params=lastName
comment11.target=void\ setLastName(java.lang.String)
comment12.params=emailAddress
comment12.target=void\ setEmailAddress(java.lang.String)
comment13.params=age
comment13.target=void\ setAge(int)
comment14.params=grades
comment14.target=void\ setGrades(java.util.ArrayList[])
comment15.params=
comment15.target=void\ sysClear()
comment16.params=
comment16.target=void\ sArray()
comment2.params=args
comment2.target=void\ Student(java.lang.String[])
comment3.params=
comment3.target=int\ getStudentID()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getEmailAddress()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.util.ArrayList[]\ getGrades()
comment9.params=studentID
comment9.target=void\ setStudentID(int)
numComments=17
