#BlueJ class context
comment0.params=id\ name\ numThingiesInWidget\ age
comment0.target=Widget(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getNumThingiesInWidget()
comment4.params=numThingiesInWidget
comment4.target=void\ setNumThingiesInWidget(int)
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=id
comment6.target=void\ setId(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
