#BlueJ package file
objectbench.height=100
objectbench.width=289
package.editor.height=161
package.editor.width=486
package.editor.x=1897
package.editor.y=1048
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=976
target1.editor.width=1292
target1.editor.x=1264
target1.editor.y=23
target1.height=50
target1.name=RandomNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=972
target2.editor.width=1285
target2.editor.x=1272
target2.editor.y=23
target2.height=50
target2.name=WriteArraysR68
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=10
