#BlueJ class context
comment0.params=
comment0.target=WriteArraysR68()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WriteArraysR68\n
comment1.params=y
comment1.target=int\ sampleMethod(int)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ aTotal()
comment3.params=
comment3.target=boolean\ bTarget()
comment4.params=
comment4.target=void\ cCalc()
numComments=5
