#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterTest
dependency2.to=Roster
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1430
package.editor.y=669
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=635
target1.height=50
target1.name=Roster
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=799
target2.editor.y=348
target2.height=50
target2.name=RosterTest
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=657
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
