#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ studentsPrintStringArray()
comment10.params=
comment10.target=void\ print_invalid_emails()
comment11.params=
comment11.target=void\ clear()
comment2.params=
comment2.target=void\ roster()
comment3.params=studentID\ firstName\ lastName\ emailAddress\ age\ grade1\ grade2\ grade3
comment3.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.params=studentID
comment4.target=void\ remove(java.lang.String)
comment5.params=
comment5.target=void\ print_all()
comment6.params=
comment6.target=void\ print_all_tab()
comment7.params=
comment7.target=void\ print_all_formatted()
comment8.params=ID
comment8.target=void\ printStudent(int)
comment9.params=studentID
comment9.target=void\ print_average_grade(java.lang.String)
numComments=12
