#BlueJ class context
comment0.params=studentID\ firstName\ lastName\ emailAddress\ age\ grade1\ grade2\ grade3
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\n\ Rubicon\ B2c.\n\ Create\ Student\ Constructor\ using\ all\ input\ parameters\n\ @param\ \ studentID\ \ \ \ string\ \:\ student\ ID\n\ @param\ \ firstName\ \ \ \ string\ \:\ student\ First\ Name\n\ @param\ \ lastName\ \ \ \ \ string\ \:\ student\ Last\ Name\n\ @param\ \ emailAddress\ string\ \:\ student\ Email\ Address\n\ @param\ \ age\ \ \ \ \ \ \ \ \ \ int\ \:\ student\ Age\n\ @param\ \ grade1\ \ \ \ \ \ \ int\ \:\ student\ first\ reported\ grade\n\ @param\ \ grade2\ \ \ \ \ \ \ int\ \:\ student\ second\ reported\ grade\n\ @param\ \ grade3\ \ \ \ \ \ \ int\ \:\ student\ third\ reported\ grade\n
comment1.params=
comment1.target=Student()
comment1.text=\n\ Rubicon\ B2c.i\n\ Base\ Student\ Constructor\ used\ for\ clear\ screen\ method\ and\ printing\ specific\ student\ requests\n
comment10.params=
comment10.target=double\ getAverage()
comment11.params=studentID
comment11.target=void\ setStudentID(java.lang.String)
comment11.text=\n\ Rubicon\ B2b.\n\ Create\ Mutator\ for\ each\ instance\ variable\ (setters)\n
comment12.params=firstName
comment12.target=void\ setFirstName(java.lang.String)
comment13.params=lastName
comment13.target=void\ setLastName(java.lang.String)
comment14.params=emailAddress
comment14.target=void\ setEmailAddress(java.lang.String)
comment15.params=age
comment15.target=void\ setAge(int)
comment16.params=grade1
comment16.target=void\ setGrade1(int)
comment17.params=grade2
comment17.target=void\ setGrade2(int)
comment18.params=grade3
comment18.target=void\ setGrade3(int)
comment19.params=
comment19.target=void\ cls()
comment19.text=\n\ Additional\n\ Code\ used\ to\ clear\ console\ (debugging,\ testing)\n\ Information\ from\:\ http\://www.bluej.org/faq.html\ (BlueJ\ Features)\n
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment2.text=\n\ Rubicon\ B2a.\n\ Create\ Accessor\ for\ each\ instance\ variable\ (getters)\n
comment20.params=
comment20.target=void\ color()
comment20.text=\n\ Color\ information\ found\ at\:\n\ http\://stackoverflow.com/questions/7091003/show-system-out-println-output-with-another-color\n\ https\://en.wikipedia.org/wiki/ANSI_escape_code\n\ Example\ information\ for\ ansi\ color\ codes\ (working\ with\ intelliJ\ but\ not\ in\ BlueJ\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\n\ Returns\ string\ object\ that\ can\ be\ printed\ via\ the\ print()\ method\ if\ desired\n\ Usage\:\ Change\ the\ print()\ method\ to\:\ System.out.println(toString());\n\ Uses\ toString()\ to\ package\ Student\ array\ from\ Accessors\n\ @return\ \ full\ Student\ record\ as\ a\ string\n
comment22.params=
comment22.target=void\ print()
comment22.text=\n\ Rubicon\ B3c.\n\ Creates\ a\ single\ line\ TAB\ style\ print\ method\n\ Provide\ a\ complete\ tab-separated\ list\ of\ student\ data\ using\ accessor\ methods.\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getEmailAddress()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=int\ getGrade1()
comment8.params=
comment8.target=int\ getGrade2()
comment9.params=
comment9.target=int\ getGrade3()
numComments=23
